svn账号：
hfx
hfx!&5TYUhg

hfxNew
#hfxcnashk280#

hfx  
hfxmnb

linux账号
root  
server4680

--------------------
hefaxuanwy@sina.com
emrncyf@outlook.com   Kpr069824
nf:kql8677@163.com蜜玛183183
--------------------

ziying:lthfx  lthfx12

test:
ziying   lthjsucceed1qaz


wx58356516b03f2559

----------------------
莱山区小程序测试地址：
http://www.lthj.tech
，尝试使用微信开发者工具的真机调试，在手机端测试

莱山区后台测试地址：
http://www.lthj.tech/SellerAdmin

高新区小程序测试地址：
http://gaoxin.lthj.tech
，尝试使用微信开发者工具的真机调试，在手机端测试

高新区后台测试地址：
https://gaoxin.lthj.tech/selleradmin/#/login

root  -  server4680

18956534560
Lthj@18956534560
appid：fd23abeba5a44ffba2a43cecf4c4ad8d
密钥：804b7254329d4777802c31a8d23d9611


SDWZ-2
sdWZ84870088

禅道：
生产账号： hfx  Hfx126
测试账号： hfxceshi Hfx126

王月考试账号
zhikao_3BS9hmnpu
6535071hfx


一网通：18911517831




CO.AG Music:  

 / @co.agmusic   ♪
 
ハシマミ:https://www.youtube.com/@hashimami-BGM

部分照片视频来源：
Free Stock Footage by <a href="http://www.videezy.com">Videezy</a>



域名申请和付费
https://www.namesilo.com/
username:adamhe
password:6535071Hfx@

网站托管服务器
https://dash.cloudflare.com/
username:hefaxuanwy@gmail.com
password:6535071hfx@


订阅地址
https://admin1.adamhe.sbs/d3c21844-d957-4126-8ed8-04612f9b34a7
https://admin3.adamhe.sbs/46339050-754d-447f-a2a5-42208c3bbc0f